[33mcommit e35225fe6d9a817cc996cd06f44cfe6df72e43c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: vObligatoria[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: b692bd7 a719484
Author: Sara Isabel Garcia <sarais02@ucm.es>
Date:   Mon Apr 19 15:44:23 2021 +0100

    Actualizar rama

[33mcommit b692bd7ffc02f0c241beaabd62250f93064c223f[m
Author: Sara Isabel Garcia <sarais02@ucm.es>
Date:   Mon Apr 19 15:39:33 2021 +0100

    readme

[33mcommit a7194844e3685dfdfe0183b41dff084d155d30cb[m[33m ([m[1;31morigin/scrollPieces[m[33m, [m[1;32mscrollPieces[m[33m)[m
Author: Sara Isabel Garcia <sarais02@ucm.es>
Date:   Mon Apr 19 15:38:07 2021 +0100

    Cubo de color

[33mcommit e843a164eb442aac79541610437f2a6b83c3de61[m
Merge: 9302e1b 1616938
Author: Sara Isabel Garcia <sarais02@ucm.es>
Date:   Mon Apr 19 15:35:28 2021 +0100

    porq si

[33mcommit 9302e1b46127877f1abf6a29a8c65b596e986232[m
Author: Sara Isabel Garcia <sarais02@ucm.es>
Date:   Mon Apr 19 15:31:28 2021 +0100

    arreglo

[33mcommit 470df76209c79ee0cd591213afdfc50bcd903533[m
Author: Sara Isabel Garcia <sarais02@ucm.es>
Date:   Mon Apr 19 15:27:31 2021 +0100

    modificacion

[33mcommit 1bd95becaf350b8495c274e3f6617ac46485cdd1[m
Author: Sara Isabel Garcia <sarais02@ucm.es>
Date:   Mon Apr 19 15:23:23 2021 +0100

    readme

[33mcommit 6a854906c09bab241197db5ecb1c8a9be17af946[m
Author: Sara Isabel Garcia <sarais02@ucm.es>
Date:   Mon Apr 19 15:20:24 2021 +0100

    Cambio Readme

[33mcommit 1616938db9048240b268c329bc479ce6795cfe5f[m[33m ([m[1;31morigin/rotacion[m[33m, [m[1;32mrotacion[m[33m)[m
Author: Sara Isabel Garcia <sarais02@ucm.es>
Date:   Mon Apr 19 15:18:39 2021 +0100

    Cubo

[33mcommit 0373f5894f840a3abd8ac35ca77b3e6c4ee5afbc[m
Author: Sara Isabel Garcia <sarais02@ucm.es>
Date:   Mon Apr 19 15:09:05 2021 +0100

    Cambios readme

[33mcommit 90233732c1f2a1face99c4a44167c57368ac3c73[m
Author: Sara Isabel Garcia <sarais02@ucm.es>
Date:   Mon Apr 19 15:07:22 2021 +0100

    Cambio

[33mcommit 633ce6be672641076070748170a9146bfdfcffab[m
Author: Sara Isabel Garcia <sarais02@ucm.es>
Date:   Mon Apr 19 14:38:35 2021 +0100

    Cambios del readme

[33mcommit f6a214ba25f7b2f979703a39ae9fa06ea2736a53[m
Author: Sara Isabel Garcia <sarais02@ucm.es>
Date:   Mon Apr 19 14:30:38 2021 +0100

    Giro y cambio de color

[33mcommit aab602ad1981d262a3039b3976fde6458dc283d4[m
Merge: 59cd3f4 a61ea35
Author: javcomas@ucm.es <javcomas@ucm.es>
Date:   Mon Apr 19 13:47:33 2021 +0200

    merge

[33mcommit 59cd3f4d505f2d69cb1e629904fea4054b6e7780[m
Author: javcomas@ucm.es <javcomas@ucm.es>
Date:   Mon Apr 19 13:39:59 2021 +0200

    esfera

[33mcommit a61ea35407ef41feb211b29a66c0b157ae0e7c0d[m
Author: javcomas@ucm.es <javcomas@ucm.es>
Date:   Mon Apr 19 13:38:08 2021 +0200

    circulo

[33mcommit 4efe7e12a8be262b2801edc3030e7c9e5d8c2805[m
Author: javcomas@ucm.es <javcomas@ucm.es>
Date:   Mon Apr 19 13:32:04 2021 +0200

    readme

[33mcommit eec22229e51f45075a33107292e011a41bb97d48[m
Author: javcomas@ucm.es <javcomas@ucm.es>
Date:   Mon Apr 19 13:10:29 2021 +0200

    README

[33mcommit bba1695e74004045dca9645cca3af8be3fbdf335[m
Author: Sara Isabel Garcia <sarais02@ucm.es>
Date:   Mon Apr 19 13:00:39 2021 +0100

    IGNORE
